# angular-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
doc/: html2js.md  join.md
src/main/java/com/keithbranton/mojo/: GlobMatcher.java  Html2jsMojo.java  JoinMojo.java
